DATA_INTEGRITY_CHECK:db-livres.data
DATA_SIZE:21
***REMOVED***:POE-001:1:1:***REMOVED***;
***REMOVED***:MAN-007:2:42:***REMOVED***;
***REMOVED***:ROM-451:4:10:***REMOVED***;
***REMOVED***:MAN-100:1:99:***REMOVED***;
***REMOVED***:ROM-666:7:32:***REMOVED***;
***REMOVED***:FIL-009:0:99:***REMOVED***;
***REMOVED***:BAD-012:7:69:***REMOVED***;
***REMOVED***:BAD-009:11:11:***REMOVED***;
***REMOVED***:MAN-020:2:22:***REMOVED***;
***REMOVED***:MAN-086:0:14:***REMOVED***;
***REMOVED***:ROM-665:3:9:***REMOVED***;
***REMOVED***:ROM-762:6:7:***REMOVED***;
***REMOVED***:ROM-038:2:4:***REMOVED***;
***REMOVED***:POE-005:1:21:***REMOVED***;
***REMOVED***:ROM-862:2:8:***REMOVED***;
***REMOVED***:ROM-219:0:1:***REMOVED***;
***REMOVED***:ROM-177:3:3:***REMOVED***;
***REMOVED***:BAD-777:8:8:***REMOVED***;
***REMOVED***:ROM-069:1:2:***REMOVED***;
***REMOVED***:BAD-176:1:2:***REMOVED***;
***REMOVED***:ROM-419:1:2:***REMOVED***;
