DATA_INTEGRITY_CHECK:db-membres.data
DATA_SIZE:16
TOTAL_DATA_SIZE:43
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
POE-001:7:11:2016/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
MAN-007:14:12:2018/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
BAD-012:24:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:3/
ROM-451:22:05:2020/
MAN-086:19:05:2020/
ROM-038:20:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:2/
BAD-009:20:05:2020/
BAD-012:20:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
ROM-666:19:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
BAD-012:22:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
MAN-100:18:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
ROM-219:13:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
BAD-777:20:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:2/
BAD-777:20:05:2020/
BAD-009:21:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:1/
ROM-177:19:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:2/
MAN-086:19:05:2020/
POE-005:19:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:3/
MAN-007:11:05:2020/
MAN-100:13:05:2020/
FIL-009:14:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:3/
ROM-862:13:05:2020/
ROM-666:14:05:2020/
ROM-665:15:05:2020/
***REMOVED***:***REMOVED***:***REMOVED***:***REMOVED***:3/
ROM-069:06:03:2020/
BAD-176:06:03:2020/
ROM-419:06:03:2020/
