DATA_INTEGRITY_CHECK:db-membres.data
DATA_SIZE:17
TOTAL_DATA_SIZE:47
Bigard:Jean-Marie:5 boulevard du trottoir:jean.marie@gmail.com:boulanger:1/
POE-001:7:11:2016/
Dugarie:Julien:7 boulevard de la Marne:julien.dugarie5@gmail.com:entraineur de football:1/
MAN-007:14:12:2018/
Messi:Lionel:27 rue de Madrid:lionel.messi06@gmail.com:footballeur professionel:1/
BAD-012:24:05:2020/
Bellik:Nassim:2 rue poulletier:nassim.bellik7@laposte.fr:etudiant en informatique:3/
ROM-451:22:05:2020/
MAN-086:19:05:2020/
ROM-038:20:05:2020/
Nass:Mickael:boulevard de la peste:mickael.nass95@gmail.com:etudiant en reenriotation:2/
BAD-009:20:05:2020/
BAD-012:20:05:2020/
Hussein:Sadam:palace de l'Irak:sadam.hussein@usa.gouv:dirigeant politique:1/
ROM-666:19:05:2020/
Doly:Nathan:17 rue de Mantes-la-jolie:natent.dolit@free.fr:chasseur de tornades:1/
BAD-012:22:05:2020/
Jacquet:Guillaume:place de Reins:gilete.jaquette@orange.com:etudiant en numerique:1/
MAN-100:18:05:2020/
Ricochin:Remi:4 rue de la bonne blague:remy.ricochet@google.com:etudiant en theatre:1/
ROM-219:13:05:2020/
Monaka:Matheo:17 rue du perreux:matheo.monaka@djezzy.dz:vendeur de biscuit:1/
BAD-777:20:05:2020/
Guyot:Quentin:20 rue des victimes:quentin.guy@free.fr:secretaire:2/
BAD-777:20:05:2020/
BAD-009:21:05:2020/
Conte:Suzanne:3 rue du funambule:suzanne.conte@laposte.fr:coiffeuse:1/
ROM-177:19:05:2020/
Marulanda:Paul:27 rue de fontenay:paul.marandula@laposte.fr:etudiant en prepa litteraire:2/
MAN-086:19:05:2020/
POE-005:19:05:2020/
Garcia:Timothe:2 quai des celestins:timo.garcia@numericable.fr:ecolier:3/
MAN-007:11:05:2020/
MAN-100:13:05:2020/
FIL-009:14:05:2020/
Zemmour:Eric:3 rue Monteurgueil:eric.zitoun@efrei.dz:essayiste:3/
ROM-862:13:05:2020/
ROM-666:14:05:2020/
ROM-665:15:05:2020/
Master:Laing:rue Leopold Bellan:laink.mister@sfr.fr:militaire:3/
ROM-069:06:03:2020/
BAD-176:06:03:2020/
ROM-419:06:03:2020/
Meunier:Frederic:St Moritz Platz 3:frederic.meunier@efrei.net:3/
BAD-013:22:05:2020/
ROM-703:22:05:2020/
MAN-020:22:05:2020/
